[master]
master  ansible_host=IP   ansible_host_private=IP  ansible_host_id=0

[slaves]
slave1  ansible_host=IP   ansible_host_private=IP  ansible_host_id=1
slave2  ansible_host=IP   ansible_host_private=IP  ansible_host_id=2
slave3  ansible_host=IP   ansible_host_private=IP  ansible_host_id=3