[master]
master  ansible_host=192.168.56.20  ansible_host_private=192.168.56.20  ansible_host_id=0

[slaves]
slave1  ansible_host=192.168.56.21  ansible_host_private=192.168.56.21  ansible_host_id=1
slave2  ansible_host=192.168.56.22  ansible_host_private=192.168.56.22  ansible_host_id=2
slave3  ansible_host=192.168.56.23  ansible_host_private=192.168.56.23  ansible_host_id=3