[masters]
master name=master ansible_host=192.168.56.20

[workers]
worker1 name=worker1 ansible_host=192.168.56.21
worker2 name=worker2 ansible_host=192.168.56.22
worker3 name=worker3 ansible_host=192.168.56.23
