<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<configuration>
    <property>
        <name>dfs.replication</name>
        <value>{{ hdfs_dfs_replication }}</value>
    </property>
    <property>
        <name>dfs.namenode.name.dir</name>
        <value>{{ hdfs_dfs_namenode_name_dir }}</value>
    </property>
    <property>
        <name>dfs.nameservices</name>
        <value>{{ hdfs_dfs_nameservices }}</value>
    </property>
    <property>
        <name>dfs.ha.namenodes.{{ hdfs_dfs_nameservices }}</name>
        <value>{% for host in groups['master'] %}{{ hostvars[host]['name'] }},{% endfor %}</value>
    </property>

    # Configurar puertos?

    <property>
        <name>dfs.ha.automatic-failover.enabled</name>
        <value>{{ hdfs_ha_automatic_failover_enabled }}</value>
    </property>

</configuration>
